VITE_CLERK_PUBLISHABLE_KEY=pk_test_Zmx5aW5nLWJsb3dmaXNoLTE2LmNsZXJrLmFjY291bnRzLmRldiQ


#PLAID
PLAID_CLIENT_ID=674f5237b1e41600191b96a8
PLAID_SECRET=064437ee57fb93f42a5bcaa2863e77
PLAID_ENV=sandbox
PLAID_PRODUCT=auth,transactions,identity
PLAID_COUNTRY_CODE=IN

VITE_API_URL=https://bank-backend-zeta.vercel.app
